{
  "name": "pagerduty",
  "version": "1.0.0",
  "description": "trigger a pagerduty alert",
  "main": "main.js",
  "scripts": {
    "test": "mocha -R spec test.js"
  },
  "author": "Stephanie Snopek",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.3",
    "must": "^0.13.1"
  },
  "dependencies": {
    "request": "^2.65.0"
  }
}
